<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheCatApp.Models"
             x:Class="TheCatApp.MainPage"
             x:Name="WeightPage"
             BindingContext="{x:Reference WeightPage}">


    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
                <CollectionView x:Name="CatPreview" ItemsSource="{Binding linkedDatas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding getImageUrl}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding TheCatInfo.name}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
